// UI.View.Pane
.minimal-view {
  //overflow: hidden;
  //height: 100%;
  padding: 0;
  margin: 0;
  > .ui-container {
    //position: relative ;
    height: 100%;
    width: 100%;
  }
  & .state-active {}
  .ui-slide-separator {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, .2);
    cursor: col-resize;
  }
}
