/**
 * item list grid
 */

.ui-item.item-list.type-grid {
  cursor: default;
  width: 100%;
  margin: 0;
  padding: 0;
  //padding-left: 16px;
  border-right: none;
  .flex-direction(row);
  .flex-wrap(nowrap);
  .cell {
    text-overflow: ellipsis;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: top;
    padding: 4px 0;
    min-height: 28px;
    &:last-child {
      padding-bottom: 8px;
    }
    &:first-child {
      padding-top: 8px;
    }
  }
}
