/* ui menu */

.ui-context {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  //min-width: 100px;
  padding: 0px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(204, 204, 204);
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  .menu-list {
    text-align: left;
    margin: 0;
    padding: 5px 0;
    .ui-button {
      display: block;
      text-align: left;
      padding: 2px 32px 3px 16px;
      clear: both;
      font-weight: normal;
      line-height: 1.42857143;
      color: rgb(51, 51, 51);
      white-space: nowrap;
      border-radius: 0;
      margin: 0;
      &.type-separator {
        padding: 0;
        margin: 2px 0;
        height: 1px;
        background-color: rgba(0, 0, 0, .1);
        &:hover {
          color: #fff;
          background-color: rgba(0, 0, 0, .1);
        }
      }
      &:hover {
        color: #fff;
        background-color: #768399;
      }
    }
  }
}

.context-underlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .02);
}
