

.view-detail .fieldset .group .ui-field.type-check label {
	display: none;
}


.check-wrapper {
	overflow: hidden;
	display: block;
	padding: 0;
	border-bottom: 1px solid rgba(100, 100, 100, 0.1);
	.control-text {
		cursor: default;
		display: inline-block;
		padding: 8px 0;
		border-radius: 2px;
		margin: 0px 2px 0px 0;
	}
	.control-check {
		display: inline-block;
		position: relative;
		float: right;
		width: 32px;
		padding: 2px;
		border-radius: 7px;
		background-color: #939393;
		margin: 6px 10px 6px 4px;
		height: 14px;
		//box-shadow: inset 0 0 1px 1px rgba(0,0,0,.2);
		.check-text {
			display: none;
		}
		.ckeck-knob {
			position: absolute;
			top: -3px;
			cursor: default;
			left:-2px;
			display: block;
			height:  20px;
			width: 20px;
			margin: 0;
			border-radius: 10px;
			background-color: #fff;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		}
		&.checked {
			background-color: #427fed;
			background-color: #768399;
			background-color: #7FC2BB;
			.ckeck-knob {
				right:-2px;
				left:initial;
				cursor: default;
				background-color: #2B9788;
			}
			.check-on {
/*				display: block;*/
				display: none;
				padding-left: 2px;
				padding-right: 4px
			}
			.check-off {
				display: none;
			}
		}
	}
}