.ui-choice {
  display: inline-block;
  vertical-align: top;
  margin: 0;
  input {
    display: none;
  }
  label {
    /*top: 3px;
		right: 10px;
		display: block;
		font-size: 9px;
		color: rgba(0, 0, 0, 0.2);
		padding: 0;
		position: relative !important;
		display: inline-block;
		top: 0;
		left: 0;
		font-size: .85em;
		text-transform: capitalize;
		cursor: default;
		display: inline-block;
		padding: 6px 0;
		border-radius: 3px;
		margin: 0px 2px 0px 10px;*/
  }
  .choice-wrapper {
    display: none;
  }
  .choice-list {
    overflow: hidden;
    vertical-align: bottom;
    position: relative;
    display: block;
    min-height: inherit;
    min-width: inherit;
    margin: 0;
    top: 0;
    left: 0;
    padding: 0;
    margin-right: 10px;
    background-color: transparent;
    li {
      cursor: default;
      color: #333;
      font-weight: normal;
      //font-size: .85em;
      display: inline-block;
      text-transform: uppercase;
      text-transform: capitalize;
      padding: 8px 0;
      margin: 0 16px 0 0;
      color: rgba(0, 0, 0, .2);
      border-radius: 2px;
      border-bottom: 1px solid rgba(100, 100, 100, 0.1);
      &.selected {
        //background-color: rgb(118, 131, 153);
        //background-color: rgba(0, 134, 202, 0.7);
        color: rgba(0, 0, 0, .9);
      }
    }
  }
}

.ui-choice.type-select {
  position: relative;
  input {
    display: none;
  }
  .choice-wrapper {
    position: relative;
    .choice-text {
      display: inline-block;
      cursor: default;
      line-height: 1.4em;
      border-radius: 2px;
      padding: 3px 10px 3px 10px;
      margin: 2px 2px 0;
      background-position: right center;
      background-repeat: no-repeat;
      background-size: 5px 3px;
      &:after {
        text-align: right;
        //color: rgba(255, 255, 255, 0.5);
        font-family: fontawesome;
        font-size: 10px;
        margin-left: 3px;
        content: " \f0d7";
      }
    }
  }
  .choice-list {
    cursor: default;
    //display: none;
    list-style: none;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    background-color: #768399;
    z-index: 1000;
    min-width: 80px;
    top: 12px;
    left: 2px;
    position: absolute;
    text-align: left;
    padding: 4px 0;
    li {
      list-style: none;
      border-radius: 0;
      text-align: left;
      display: block;
      color: #fff;
      padding: 4px 10px;
      margin: 0;
      background-color: transparent;
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
  &.state-open {
    .choice-text {
      color: rgba(255, 255, 255, 1);
      background-color: #768399;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      margin-bottom: 0;
    }
    .choice-list {
      display: block;
    }
  }
}

.ui-choice.type-push {
  display: inline-block;
  vertical-align: top;
  &:hover {
    label {
      display: none;
    }
  }
  label {
    display: inline-block;
    display: none;
    //font-size: .6em;
    text-transform: uppercase;
    color: #999;
    padding: 2px 4px 2px 8px;
  }
  .choice-wrapper {
    display: none;
  }
  .choice-list {
    position: relative;
    display: inline-block;
    min-height: inherit;
    min-width: inherit;
    margin: 0;
    top: 0;
    left: 0;
    padding: 0;
    background-color: transparent;
    li {
      color: #999;
      display: inline-block;
      //text-transform: uppercase;
      padding: 6px 6px;
      margin: 2px 2px 0 2px;
      //background-color: rgba(0,0,0,.05);
      border-bottom: 2px solid transparent;
      border-radius: 0;
      &.selected {
        //color: rgba(255,255,255,1);
        border-bottom: 2px solid rgba(0, 134, 202, 0.9);
      }
    }
  }
}

.ui-choice.choice-color {
  label {
    display: none;
  }
  .choice-list {
    li {
      margin: 5px 3px;
      height: 16px;
      width: 16px;
      background-color: transparent;
      margin: 4px;
      padding: 9px;
      min-width: 38px;
      min-height: 38px;
      border-radius: 19px;
      &:hover {
        background-color: rgba(135, 135, 135, 0.1);
      }
      > span {
        display: block;
        width: 20px;
        height: 20px;
        padding: 10px;
        border-radius: 9px;
      }
      &.red {
        span {
          background-color: rgba(255, 71, 99, .3);
          &.selected {
            background-color: rgba(255, 71, 99, .7);
            border: 1px solid #768399;
          }
        }
      }
      &.yellow {
        span {
          background-color: rgba(254, 226, 2, .5);
          &.selected {
            background-color: rgba(254, 226, 2, .8);
            border: 1px solid #768399;
          }
        }
      }
    }
  }
}
