
.head-filter {
	.flex(none);
	font-size: .75em;
	background-color: rgba(224, 224, 224, .85);
	//background-color: rgba(0,0,0,.05);
	//border-top: 1px solid rgb(224, 224, 224);
	padding: 0 2px;
	position: relative;
	.ui-field {
		font-size: .95em;
		padding-top:0;
	}
}