


form .fieldset .group .ui-field {
	//overflow: hidden;
	vertical-align:top;
}

.field-hour {
	position: relative;
	/*&:hover {
		//background-color: rgba(100, 100, 100, 0.05);
		label {
			display: none;
		}
	}*/
	input.control-hour[type=text]  {
		//display:inline-block;
		//height: 30px;
	}
	&.state-focus,
	&:hover {
		.hour-controls {
			display: initial;
		}
	}
	.hour-controls {
		display: none;
		position: absolute;
		right: 3px;
		left: 58px;
		//height:30px;
		width:20px;
		//background-color: rgba(100, 100, 100, 0.05);
		.icon-more {
			cursor: pointer;
			//font-size: .18em;
			display: block;
			text-align: center;
			height: 14px;
			//padding-top: 2px;
			margin-top: 2px;
			//border-radius: 2px;
			&:hover {
				background-color: rgba(255, 255, 255, 1);
			}
		}
		.icon-less {
			cursor: pointer;
			//font-size: .8em;
			display: block;
			text-align: center;
			height: 14px;
			//padding-top:1px;
			//margin: 2px;
			//border-radius: 2px;
			&:hover {
				background-color: rgba(255, 255, 255, 1);
			}
		}
	}
}

.field-date {
	.date-text {
		display:none;
	}
}

.ui-hours {
	display: inline-block;
	width: 75%;
	.field-date {
		width: 50%;
		float: left;
		.date-text {
			display:none;
		}
	}
	.field-hour {
		width: 25%;
		float: left;
	}
}



