

.ui-search {
	.flex(none);
	.display(flex);
	.flex-direction(row);
	display:none;
	position: relative;
	padding: 0;
	margin:0;
	background-color: rgba(224, 224, 224, 1);
	.ui-button {
		.flex(none);
		opacity: .5;
		color: #999;
		font-size: .85em;
		line-height: 1.2em;
		position: absolute;
		top: 0px;
		right: 0px;
		margin:0;
		padding: 0;
		.ui-icon {
			font-size: 1.5em;
			line-height: 1.8em;
			display: inline-block;
			height: 32px;
			width: 32px;
			padding:0;
			&:hover {
				opacity: 1;
			}
		}
		&:hover, &:active {
			//background-color: transparent;
		}
	}
	input {
		display: block;
		width:100%;
		border:0;
		margin: 0;
		padding:8px 28px 8px 16px;
		background-color: transparent;
	}
}