.container-navi {
  border-right: 1px solid @border;
  min-width: initial;
  max-width: @navi-max-width;
  width: @navi-width;
  background-color: rgb(240, 240, 240);
  >.container-foot {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
  >.container-head {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
}

.ui-container.container-navi {
  overflow: hidden;
  // .display(flex);
  // .flex-direction(column);
  // .flex-wrap(nowrap);
  >.ui-container {
    // .display(flex);
    // .flex-direction(column);
    // .flex-wrap(nowrap);
    //.flex(1);
    position: relative;
    height: initial;
    width: initial;
    border-right: none;
    min-height: 38px;
    //background-color: rgba(68, 68, 68, 1);
    &:last-child {
      border-bottom: none;
    }
    > div {
      .flex(none);
    }
    >.container-body {
      height: 100%;
      .flex(1);
      //background-color: rgba(128, 128, 128, .2);
      .ui-item {
        //color: rgb(136, 136, 136);
        .text-trunc {
          line-height: 1.6em;
          padding: 4px 8px 4px 0;
          &:last-child {
            padding-bottom: 4px;
          }
        }
        .card-body {
          display: none;
        }
        &.item-selected {
          //color: rgb(172, 172, 172);
          //background-color: rgba(0,0,0,.1);
          .card-body {
            //display: initial;
          }
        }
      }
    }
    > .container-foot {
      background-color: transparent;
    }
  }
}
