/* tabbar */

.ui-tab {
  width: 100%;
  // height: 100%;
  > .container-head {
    background-color: rgba(214, 214, 214, 1);
    margin: 0;
    padding: 0;
  }
  > .container-body {
    > .ui-container {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
  > .ui-container {
    width: 100%;
    background-color: rgba(0, 0, 0, .1);
    &.state-focus {
      background-color: #444;
    }
  }
  &.type.vertical {
    > .ui-container {
      margin-right: 3px;
    }
  }
  .tab-bar {
    display: block;
    //border-bottom: 1px solid rgba(0,0,0,.03);
    > .ui-button.type-tab {
      display: inline-block;
      cursor: pointer;
      color: rgba(0, 0, 0, .5);
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      padding: 10px 14px 10px;
      margin: 0;
      background: none;
      border: none;
      box-shadow: none;
      border-radius: 0;
      border-bottom: 2px solid transparent;
      &> .ui-text {
        font-size: .85em;
        text-transform: uppercase;
      }
      &:hover {
        //color: rgba(255,255,255,1);
        //background-color: rgba(0,0,0,.2);
      }
      &:active {
        //color: 2px solid rgba(0, 134, 202, 1);
        //background-color: #e0e0e0;
      }
      &.state-active,
      &.state-active:active {
        color: 2px solid rgba(0, 134, 202, 1);
        //background-color: rgba(0,0,0,.2);
        //background-color: #e0e0e0;
        border-bottom: 2px solid rgba(0, 134, 202, 1);
      }
    }
  }
}
