.app-content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ui-layout-app {
  overflow: hidden;
}

.ui-layout-app-side {
  float: left;
  overflow: hidden;
  background-color: #d6dde5;
  border-right: 1px solid #8b8b8b;
}

.ui-layout-app-main {
  float: left;
  overflow: hidden;
}


/*.layout-preview*/

.container-template {
  > .container-list {
    .flex(none);
    width: 280px;
  }
  > .container-main {
    .flex(3);
    .display(flex);
    .flex-direction(column);
    >.container-info {
      .flex(1);
      min-height: 300px;
      border-bottom: 1px solid @border;
    }
    >.container-look {
      .flex(1);
    }
  }
}
