.product-list {
  border-bottom: 1px solid gray;
  padding: 5px;
  span {
    display: inline-block;
  }
  .name {
    width: 30%;
  }
  .disc_amount,
  .disc_percent,
  .price {
    width: 10%;
    text-align: right;
  }
  .qty {
    width: 5%;
  }
  .brut,
  .net {
    width: 15%;
    text-align: right;
  }
}

.invoice {
  color: black;
  padding: 40px;
  font-size: .8em;
  width: 100%;
  .head {
    font-weight: bold;
  }
  .invnr {
    font-weight: bold;
    display: block;
  }
  .inv_head {
    float: right
  }
  .client {
    width: 300px;
    padding-bottom: 70px;
    span {
      display: block;
    }
  }
  .details {
    padding-bottom: 40px;
    span {
      display: block;
    }
  }
  .about {
    //position: absolute;
    //bottom: 0;
    //width: 100%;
    //height: 60px;
    //border-top: 2px solid black;
    //width: 100%;
    //text-align: center;
    //padding-top: 41px;
    //bottom: 40px;
    //position: absolute;
    //height: 60px;
  }
  .lines {
    padding-bottom: 100px;
    border-bottom: 2px solid black;
    .header {
      background: #ccc;
    }
    .item,
    .header {
      padding: 0px 7px 0px 7px;
      span {
        display: inline-block;
      }
      .name {
        width: 30%;
      }
      .quantity {
        width: 10%;
      }
      .discount,
      .price,
      .tva {
        width: 10%;
        text-align: right;
      }
      .brut,
      .net {
        width: 15%;
        text-align: right;
      }
    }
  }
  .totals {
    width: 275px;
    margin-top: 300px;
    float: right;
    margin-bottom: 200px;
    .subtotal {
      float: right;
    }
    .tva {
      float: right;
    }
    .total {
      float: right;
      font-weight: bold;
    }
  }
  .comment {}
}
