.app-cases .container-info {
  .ui-button.type-action.is-primary {
    display: block;
    position: absolute;
    z-index: 1000;
    height: 36px;
    width: 36px;
    padding: 4px 4px;
  }
  span [data-name="confirmResource"] {
    top: 65px;
    right: 50%;
  }
  span[data-name="confirmIntervention"] {
    top: 65px;
    right: 10px;
  }
  span[data-name="confirmIntervention"] {
    top: 65px;
    right: 10px;
  }
}

.list-content .ui-status {
  display: inline-block;
  width: initial;
  height: initial;
  color: #fff;
  text-transform: uppercase;
  font-size: .7em;
  line-height: 1.2em;
  padding: 2px 3px 1px;
  background-color: orange;
  border-radius: 2px;
  opacity: 1;
  margin: 0 0 0 5px;
  position: relative;
  right: 0;
  &.ui-status-new {
    background-color: rgba(255, 0, 0, .7);
    color: #fff;
  }
  &.ui-status-assigned {
    background-color: rgb(247, 148, 72);
    color: #fff;
  }
  &.ui-status-planned {
    background-color: rgb(130, 190, 66);
    color: #fff;
  }
  &.ui-status-closed {
    background-color: rgb(0, 182, 189);
    color: #fff;
  }
  &.ui-status-shipped {
    background-color: rgb(27, 117, 188);
    color: #fff;
  }
  &.ui-status-completed {
    background-color: rgb(116, 72, 157);
    color: #fff;
  }
  &.ui-status-cancelled {
    background-color: #666;
    color: #fff;
  }
}

.list-content {
  .item-list {
    .item-card {
      .card-body {
        .ui-text {
          .text-trunc:nth-child(2) {
            display: none;
          }
        }
      }
    }
    .key-severity {
      display: inline-block;
      width: initial;
      height: initial;
      color: #fff;
      text-transform: uppercase;
      font-size: .7em;
      line-height: 1.2em;
      padding: 2px 3px 1px;
      background-color: orange;
      border-radius: 2px;
      opacity: 1;
      margin: 0 0 0 5px;
    }
    .severity-1 {
      background-color: @deep-orange-500;
      color: #fff;
    }
    .severity-2 {
      background-color: @deep-orange-500;
      color: #fff;
    }
    .severity-3 {
      background-color: @green-600;
      color: #fff;
    }
    .severity-5 {
      background-color: @light-green-A700;
      color: #fff;
    }
  }
}
