.app-changes input[name="implementation.status"] {
  text-transform: uppercase;
}

.app-changes input[name="classification"] {
  text-transform: uppercase;
}

.app-changes input[name="priority"] {
  text-transform: uppercase;
}

.app-changes .container-info {
  .ui-button.type-action.is-primary {
    position: absolute;
    top: 80px;
    right: 20px;
  }
}
