.container-desktop {
  background-image: url(/vendor/background/src/architecture/508ee0ab28ba0d7fe4000005_galaxy-soho-zaha-hadid-architects_galaxy_soho_zha_12-10_5230.jpg);
  .ui-container {
    background-color: transparent;
    .container-head {
      background-color: transparent;
    }
  }
  .container-navi {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    a,
    span,
    input {
      color: rgb(136, 136, 136);
    }
  }
  .container-three {
    border-right: none;
    .container-head {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .container-body {
      .ui-item {
        a,
        span,
        input {
          color: rgba(127, 255, 255, 0.75);
        }
        font-size: 3em;
        width: 430px;
      }
    }
  }
  .container-side {
    background-color: rgba(0, 0, 0, 0.5);
    border-left: none;
    a,
    span,
    input {
      color: rgb(136, 136, 136);
    }
  }
  .minimal-view {
    background-color: transparent;
    .desktop-content {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}
