.ui-mailing {
  .ui-message {
    .container-body {
      textarea {
        color: #000;
        height: 100%;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        //.enableselect;
      }
    }
  }
}
