.app-mail2 .view-listtwo {
  .ui-expand {
    margin: 0 12px 12px 12px;
    padding: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
  }
  .ui-item {}
}

.app-inbox .view-listtwo {
  .ui-expand {
    margin: 0 12px 12px 12px;
    padding: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.26);
  }
  .ui-item {}
}
