.app-tickets {
  .ui-item {
    div {
      .ui-space {
        border-left: 4px solid rgba(100, 100, 100, .5);
      }
    }
    div[data-priority=highest] {
      .ui-space {
        border-left: 4px solid #D50000;
      }
    }
    div[data-priority=high] {
      .ui-space {
        border-left: 4px solid rgb(247, 148, 72);
      }
    }
    div[data-priority=medium] {
      .ui-space {
        border-left: 4px solid #FFEB3B;
      }
    }
    div[data-priority=low] {
      .ui-space {
        border-left: 4px solid #8BC34A;
      }
    }
    div[data-priority=lowest] {
      .ui-space {
        border-left: 4px solid #4CAF50;
      }
    }
  }
  span[data-status=open] .status {
    background-color: rgba(255, 0, 0, .7);
    color: #fff;
  }
  span[data-status=assigned] .status {
    background-color: rgb(247, 148, 72);
    color: #fff;
  }
  span[data-status=planned] .status {
    background-color: rgb(130, 190, 66);
    color: #fff;
  }
  span[data-status=closed] .status {
    background-color: rgb(0, 182, 189);
    color: #fff;
  }
  span[data-status=shipped] .status {
    background-color: rgb(27, 117, 188);
    color: #fff;
  }
  div[data-status=completed] .status {
    background-color: rgb(116, 72, 157);
    color: #fff;
  }
  div[data-status=cancelled] .status {
    background-color: #666;
    color: #fff;
  }
  .view-three {
    //background-color: red;
    .ui-item.type-card {
      div[data-priority="highest"] {
        .ui-space {
          border-left: 4px solid #D50000;
        }
      }
      div[data-priority="high"] {
        background-color: rgb(247, 148, 72);
        .ui-space {
          border-left: 4px solid rgb(247, 148, 72);
        }
      }
      div[data-priority="medium"],
      div[data-priority="normal"] {
        background-color: #FFEB3B;
        .ui-space {
          border-left: 4px solid #FFEB3B;
        }
      }
      div[data-priority="low"] {
        background-color: #8BC34A;
        .ui-space {
          border-left: 4px solid #8BC34A;
        }
      }
      div[data-priority="lowest"] {
        background-color: #4CAF50;
        .ui-space {
          border-left: 4px solid #4CAF50;
        }
      }
    }
  }
}

.app-ticket {
  .app-tickets();
}
