
#tree_container{
	height:200px;
	width:200px;
	position:relative;
	border:solid 1px #b7b7b7;
}


/*@global*/

.mif-tree-wrapper{
	position: absolute;
	width: 100%;
	margin:0;
	padding:4px;
	overflow:hidden;
	font-family: "Myriad Pro", Geneva, Arial, sans-serif;
	font-size:12px;
	line-height:18px;/******Tree node height******/
	white-space:nowrap;
	cursor:default;
}

.mif-tree-bg{
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
}

.mif-tree-bg-container{
	width:100%;
	display:none;
}

.mif-tree-bg-node{
	width:100%;
	height:18px;
}

.mif-tree-bg-selected{
	background-color:#dcd7ab;
}

.mif-tree-wrapper:focus{
	outline:0;
}

.mif-tree-wrapper span{
	padding-top:3px;
	padding-bottom:2px;
	margin-top:1px;
	margin-bottom:1px;
	cursor:inherit;
}

.mif-tree-children{
	width:16px;
	padding-left:7px;
	margin-left:9px;
	border-right: 1px solid rgba(0,0,0,.1);
}

.mif-tree-node{
	width:18px;

}

.mif-tree-node-last{

}

.mif-tree-name{
	cursor: default;
	overflow:hidden;
	margin-left:2px;
	padding-left:8px;
	padding-right:8px;
}

.mif-tree-name a{
color:red;
}

.mif-tree-name a:hover{
color:blue;
}


.mif-tree-node-wrapper{

}

/*@gadjets*/

.mif-tree-gadjet{
	background-color: #71D37E;
	color:#fff;
	font-style:italic;
	border-radius:2px;
	//opacity: .1;
	padding-right: 8px;
	margin:0;
	z-index:1;
	overflow:hidden;
	background-repeat:no-repeat;
	cursor:default;
}

.mif-tree-gadjet-none{
	background:none;
}

.mif-tree-gadjet-minus{
	//opacity: .7;
}

.mif-tree-gadjet-plus{
	//opacity: .1;
}


.mif-tree-gadjet-hover .mif-tree-gadjet-minus{
	background-position: -54px 50%;
}

.mif-tree-gadjet-hover .mif-tree-gadjet-plus{
	background-position: -72px 50%;
}



/*.mif-tree-gadjet-hover{
background-image:url('../../Source/assets/images/gadjets-hover.gif');
}*/




/*@icons*/
.mif-tree-icon{
	//padding-right:18px;
	background-position:0 50%;
	background-repeat:no-repeat;
	cursor:inherit;
}

.mif-tree-open-icon{

}

.mif-tree-close-icon{

}

.mif-tree-loader-open-icon,.mif-tree-loader-close-icon{

}

.mif-tree-book-icon{

}

.mif-tree-bin-open-icon{

}

.mif-tree-bin-close-icon{

}



/*@selection*/

.mif-tree-node-selected .mif-tree-name{

	color:#fff;
	font-style:italic;
	border-radius:2px;
	padding-left:8px;
	padding-right:8px;
	//background-color: #71D37E;
}

.mif-tree-hover-node .mif-tree-name{
	color:#fff;
	font-style:italic;
	border-radius:2px;
	padding-left:8px;
	padding-right:8px;
	background-color: rgba(113, 211, 126, .2);
}



/*@d'n'd*/
.mif-tree-pointer{
	height:1px;
	overflow: hidden;
	position: absolute;
	background-color:orange;
}

.mif-tree-ghost{
	z-index:10000;
	background-color:#fff;
	padding:2px;
	box-shadow:0 0 3px rgba(0,0,0,0.5);
	border-radius:2px;
}

.mif-tree-ghost span{
	padding-top:2px;
	padding-bottom:2px;
}

.mif-tree-ghost .mif-tree-node-wrapper{
	background:none;
}

.mif-tree-ghost span.mif-tree-text{
	padding-top:1px;
	padding-bottom:1px;
}

.mif-tree-ghost-icon{
	padding-left:16px;
	background-repeat:no-repeat;
}

.mif-tree-ghost-after{
	background-position:-64px 2px;
}

.mif-tree-ghost-before{
	background-position:-48px 2px;
}

.mif-tree-ghost-between{
	background-position:-16px 2px;
}

.mif-tree-ghost-inside{
	background-position:-0px 2px;
}

.mif-tree-ghost-notAllowed{
	background-color: rgba(255,114,0,.5);
}

.mif-tree-drag-current{
	background-color:#cfcfd8;
}

.mif-tree-replace{
	background-color:#99c8fb;
}


/*@checkbox*/
.mif-tree-checkbox{
	padding-left:18px;
}

.mif-tree-node-checked, .mif-tree-node-checked .mif-tree-checkbox{

}

.mif-tree-node-unchecked, .mif-tree-node-unchecked .mif-tree-checkbox{

}

.mif-tree-node-checked-selected{

}

.mif-tree-node-unchecked-selected{

}



/*@rename*/
.mif-tree-rename{
	display: inline;
	line-height: 14px;
	height:14px;
	cursor: default;
	overflow:hidden;
	font-family:sans-serif;
	font-size:1em;
	padding:1px 0;
	border:solid 1px black;
}
