.ui-window.container-apps {
  background-color: transparent;
  border-radius: 0;
  width: 685px;
  height: initial;
  //box-shadow: 0 2px 2px rgba(0, 0, 0, 0.34);
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  top: 70px;
  right: 16px;
  bottom: 40px;
  //background-color: white;
  background-color: rgba(68, 68, 68, 1);
  box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
  .container-head,
  .container-foot {
    display: none;
  }
  .mdi-navigation-arrow-drop-up {
    color: rgba(68, 68, 68, 1);
    width: 16px;
    height: 16px;
    font-size: 2.8em;
    position: absolute;
    z-index: 3;
    top: -22px;
    right: 112px
  }
  .view-apps {
    background-color: transparent;
    .apps-content {
      padding: 20px 20px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      .ui-item.item-selected {
        background-color: rgba(217, 217, 217, 0.08);
      }
      .ui-item.item-icon {
        .ui-icon {
          color: rgba(255, 255, 255, 0.8);
        }
        .ui-text {
          color: rgba(255, 255, 255, 0.8);
        }
      }
      .ui-item.item-icon.item-separator {
        border-bottom: ;
        .ui-text {
          text-transform: uppercase;
          color: rgba(136, 136, 136, 1);
          color: rgba(255, 255, 255, 0.8);
          font-size: .8em;
          line-height: 1.2em;
          border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .ui-window.container-apps {
    bottom: 16px;
    left: 16px;
    right: 16px;
    width: initial;
    height: initial;
    .mdi-navigation-arrow-drop-up {
      color: rgba(68, 68, 68, 1);
      font-size: 2.8em;
      width: 16px;
      height: 16px;
      position: absolute;
      z-index: 3;
    }
  }
}
