.ui-container.container-desk {
  > .container-head {
    > .ui-toolbar {
      .beat-level-0 {
        .ui-icon {
          color: rgba(132, 228, 30, 0.7);
        }
      }
      .beat-level-1 {
        .ui-icon {
          color: rgba(230, 156, 19, 0.7);
        }
      }
      .beat-level-2,
      .beat-level-3,
      .beat-level-9,
      .beat-level-10,
      .beat-level-11 {
        .ui-icon {
          color: rgba(212, 31, 31, 0.7);
        }
      }
    }
  }
}
