.ui-window.container-notification {
  background-color: transparent;
  border-radius: 0;
  width: 320px;
  //height: 460px;
  //box-shadow: 0 2px 2px rgba(0, 0, 0, 0.34);
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  top: 54px;
  right: 0;
  bottom: 0;
  //background-color: white;
  background-color: rgba(68, 68, 68, 1);
  box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
  .container-head {
    display: none;
  }
  .container-foot {
    display: none;
  }
  .mdi-navigation-arrow-drop-up {
    color: rgba(68, 68, 68, 1);
    width: 16px;
    height: 16px;
    font-size: 2.8em;
    position: absolute;
    z-index: 3;
    top: -22px;
    right: 112px
  }
  .view-listtwo {
    background-color: transparent;
  }
}
