.ui-window.container-settings {
  background-color: transparent;
  border-radius: 0;
  width: 320px;
  //height: 460px;
  //box-shadow: 0 2px 2px rgba(0, 0, 0, 0.34);
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  top: 54px;
  right: 0;
  bottom: 0;
  //background-color: white;
  background-color: rgba(68, 68, 68, 1);
  box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
  .container-head {
    color: #999999;
    font-size: 1em;
  }
  .container-foot {
    //display: none;
  }
  .mdi-navigation-arrow-drop-up {
    color: rgba(68, 68, 68, 1);
    width: 16px;
    height: 16px;
    font-size: 2.8em;
    position: absolute;
    z-index: 3;
    top: -22px;
    right: 112px
  }
  .view-settings {
    background-color: transparent;
    .apps-content {
      padding: 20px 20px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      .ui-item.item-icon {
        .ui-icon {
          color: rgba(255, 255, 255, 0.8);
        }
        .ui-text {
          color: rgba(255, 255, 255, 0.8);
        }
      }
      .ui-item.item-icon.item-separator {
        border-bottom: ;
        .ui-text {
          text-transform: uppercase;
          color: rgba(136, 136, 136, 1);
          color: rgba(255, 255, 255, 0.8);
          font-size: .8em;
          line-height: 1.2em;
          border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
}

// @media (max-width: 768px) {
// 	.ui-window.container-settings {
// 		bottom: 0;
// 		top: 56px;
// 		left: 0;
// 		right: 0;
// 		width: initial;
// 		height: initial;
// 		.mdi-navigation-arrow-drop-up {
// 			color: rgba(0,0,0,.5);
// 			width: 16px;
// 			height: 16px;
// 			font-size: 2.8em;
// 			color: white;
// 			position: absolute;
// 			z-index: 3;
// 			top: -22px;
// 			right: 172px
// 		}
// 	}
// }
