.ui-window.container-user {
  background-color: transparent;
  border-radius: 0 0 3px 3px;
  width: 290px;
  height: 135px;
  //box-shadow: 0 2px 2px rgba(0, 0, 0, 0.34);
  overflow: visible;
  -webkit-overflow-scrolling: touch;
  top: 56px;
  right: 10px;
  background-color: white;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .3);
  .container-head {
    display: none;
  }
  .container-foot {
    .ui-toolbar.toolbar-action {
      .ui-text {
        color: rgb(136, 136, 136);
      }
    }
  }
  .mdi-navigation-arrow-drop-up {
    color: rgba(0, 0, 0, .5);
    width: 16px;
    height: 16px;
    font-size: 2.8em;
    color: white;
    position: absolute;
    z-index: 3;
    top: -22px;
    right: 112px
  }
  .view-user {
    overflow: hidden;
    background-color: transparent;
    .apps-content {
      padding: 20px 20px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      .ui-item.item-icon.item-separator {
        border-bottom: ;
        .ui-text {
          text-transform: uppercase;
          color: rgb(136, 136, 136);
          font-size: .8em;
          line-height: 1.2em;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}
