

// micro clear fix
/*
.minimal-view:before,
.minimal-view:after {
    content:"";
    display:table;
}
.minimal-view:after {
    clear:both;
}*/

/* For IE 6/7 (trigger hasLayout) */
.minimal-view {
    zoom:1;
}


// UI.View.Pane

.minimal-view {
	position: relative;
	overflow: hidden;
    height: 100%;
	width: 100%;
	color: @view-font-color;
	font-size: @view-font-size;
	//background-color: rgba(255,255,255,1);
	padding: 0;
	> .list-content {
		height: 100%;
	}
	//background-color: rgba(0, 134, 202, 0.1);
    margin: 0;
    > .ui-container {
		position: absolute ;
		height: 100%;
		width: 100%;
	}
}

.image-look{
	height:100%;
	background-color: #222222;
	.image-source {
		height:100%;
		background-repeat: no-repeat;
		background-position: center;
		//background-size: 100%;
	}
}

	.container-head {
		.display(flex);
		.flex-direction(row);
		.flex-wrap(nowrap);
		.ui-toolbar {
			&.toolbar-view {
	/*			.flex(1);
				.flex-wrap(nowrap);*/
				text-align: left;
				white-space: nowrap;
				//direction: rtl;
				overflow: hidden;
				float: right;
				min-width: 16px;
			}
			&.toolbar-info,
			&.toolbar-number {
				.flex(1);
				.flex-wrap(nowrap);
				text-align: left;
				padding: 4px 0 4px 0;
				.ui-text {
					//display: inline-block;
					margin: 4px;
					padding: 4px 0;
					font-size: 1.5em;
					line-height: 1.4em;
					text-overflow: ellipsis;
					//display: inline-block;
					width: 100%;
					height: 34px;
					white-space: nowrap;
					overflow: hidden;
					margin-left:0;
				}
				&:first-child {
					padding-left: 16px;
				}
			}
			&.toolbar-alternate {
				//.column(6);
				text-align: left;
			}
			&.toolbar-action {
				.flex(none);
				white-space: nowrap;
			}
			&.toolbar-dialog {
				z-index: 200;
				width: 100%;
				display: none;
				position: absolute;
				top: 0;
				left: 0;
				text-align: right;
				background-color: #C9C9C9;
				padding: 4px 6px;
			}
			&.toolbar-alternate {
				.flex(1);
				//.column(5);
				white-space: nowrap;
			}
			&.toolbar-status {
				.flex(1);
				//.column(7);
				text-overflow: ellipsis;
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				vertical-align: top;
				text-align: right;
			}
			&.toolbar-steps {
				.flex(1);
				//.column(7);
				text-align: left;
			}
			&.toolbar-title {
				//.column(8);
				color: rgb(153, 153, 153);
				font-size: 1em;
				text-overflow: ellipsis;
				display: inline-block;
				white-space: nowrap;
				overflow: hidden;
				vertical-align: top;
			}
			&.toolbar-sview{
				//.column(4);
				text-align: right;
			}
		}
	}

.container-foot {
	.display(flex);
	.flex-direction(row);
	.flex-wrap(nowrap);
	.ui-toolbar {
		.flex(1);
		
		&.toolbar-alternate {
			padding-left: 12px;
			.ui-icon {
				//font-size: .5em;
			}
			.flex(none);
			//.column(4);
		}
		&.toolbar-status {
			padding-right: 10px;
			//font-size: .85em;
			//.column(8);
			text-align: right;
			text-overflow: ellipsis;
			display: inline-block;
			white-space: nowrap;
			overflow: hidden;
			vertical-align: top;
		}
	}
}

.view-look {
	> .container-content {
		height: 100%;
	}
}
