

// UI.View.Pane

.ui-pane {
	overflow: hidden;
    height: 100%;
    font-size:12px;
    padding: 0;
    margin: 0;
   // background-color: #FFF;
	.container-content {
		height: 100%;
		width:100%;
		overflow: hidden;
		.type-pane {
			position: relative;
			float: left;
			height: 100%;
			width:100%;
			> .ui-content {
				background-color: rgba(0,0,0,.2);
			}
			.ui-pane-separator {
				position: absolute;
				top: 0;
				right: 0;
				width: 3px;
				height: 100%;
				border-right: 1px solid rgba(0,0,0,.2);
				cursor: col-resize;
			}
		}
	}
}
