
/* UI.Split Less Definition */

.ui-split {
	position:relative;
	overflow: hidden;
	>.container-head {
		position: absolute;
		top: 0px;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		background-color: transparent;
	}
	>.ui-container {
		position: absolute;
		overflow: hidden;
		.ui-split {
			>.ui-container {
				background-color: transparent;
			}
		}
	}
	> .ui-splitter {
		position: absolute;
		z-index: 10;
		opacity: 1;
	}
	> .container-foot {
		position: absolute;
		bottom: 0px;
		width: 100%;
		border-top: 1px solid #898989;
	}
	&.type-vertical {
		> .ui-container:first-child {
			margin-right: 1px;
		}
		> .ui-splitter {
			width: 3px;
			height: 100%;
			cursor: col-resize;
			&:hover,
			&.ui-active {
				background-color: rgba(0,134,202,.2);
			}
		}
	}
	&.type-horizontal {
		> .ui-container:first-child {
			margin-bottom: 1px;
		}
		> .ui-splitter {
			width: 100%;
			height: 3px;
			opacity: 1;
			top:0;
			cursor: row-resize;
			&:hover,
			&.ui-active {
				background-color: rgba(0,134,202,.2);
			}
		}
	}
}
