@font-face {
  font-family: "minimal";
  src: url("/dist/vendor/minimal-icon/font/minimal/fonts/minimal.eot?b5872f9194b000b29b8c97424345b05b");
  src: url("/dist/vendor/minimal-icon/font/minimal/fonts/minimal.eot?#iefix") format("embedded-opentype"), url("/dist/vendor/minimal-icon/font/minimal/fonts/minimal.woff?b5872f9194b000b29b8c97424345b05b") format("woff"), url("/dist/vendor/minimal-icon/font/minimal/fonts/minimal.ttf?b5872f9194b000b29b8c97424345b05b") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.ui-icon[class*="minimal-icon-"] {
  font-family: "minimal";
}

@import '/dist/vendor/minimal-icon/font/minimal/styles/minimal.css';
.icon-mdi {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.mdi-maps-local-dining {
  background-image: url('/dist/vendor/minimal-icon/mdi/maps/local-dining.svg');
}

.mdi-action-power {
  background-image: url('/dist/vendor/minimal-icon/mdi/svg/power.svg');
}

.mdi-check-box {
  background-image: url('/dist/vendor/minimal-icon/mdi/svg/checkbox.svg');
}

.mdi-action-chrome-reader-mode {
  background-image: url('/dist/vendor/minimal-icon/mdi/action/chrome-reader-mode.svg');
}

.mdi-action-run {
  background-image: url('/dist/vendor/minimal-icon/mdi/action/run.svg');
}

.mdi-package {
  background-image: url('/dist/vendor/minimal-icon/mdi/action/package.svg');
}

.mdi-calendar-clock {
  background-image: url('/dist/vendor/minimal-icon/mdi/application/planning.svg');
}

.mdi-app-notes {
  background-image: url('/dist/vendor/minimal-icon/mdi/application/note.svg');
}

.mdi-app-files {
  background-image: url('/dist/vendor/minimal-icon/mdi/application/files.svg');
}

.mdi-app-news {
  background-image: url('/dist/vendor/minimal-icon/mdi/application/news.svg');
}

.mdi-app-template {
  background-image: url('/dist/vendor/minimal-icon/mdi/application/template.svg');
}

.mdi-action-invite {
  background-image: url('/dist/vendor/minimal-icon/mdi/action/invite.svg');
}
