.ui-loader {
  //position: absolute;
  margin: 0 auto;
  width: 100%;
  padding: 0;
  // text-align: center;
  left: 0;
  top: 0;
  right: 0;
  border-radius: 0;
  color: #999;
  background-color: rgb(224, 224, 224);
  >.loader-text {
    font-size: 0.85em;
    display: block;
    padding: 12px 16px;
  }
  > .loader-bar {
    height: 2px;
    width: 100%;
    position: relative;
    overflow: hidden;
    //background-color: #ddd;
  }
  > .loader-bar:before {
    display: block;
    position: absolute;
    content: "";
    left: -200px;
    width: 200px;
    height: 2px;
    background-color: #2980b9;
    background-color: orange;
    animation: loading 2s linear infinite;
    -webkit-animation: loading 2s linear infinite;
    -moz-animation: loading 2s linear infinite;
    -ms-animation: loading 2s linear infinite;
    -o-animation: loading 2s linear infinite;
    animation: loading 2s linear infinite;
  }
}

@-webkit-keyframes loading {
  from {
    left: -200px;
    width: 30%;
  }
  50% {
    width: 30%;
  }
  70% {
    width: 70%;
  }
  80% {
    left: 50%;
  }
  95% {
    left: 120%;
  }
  to {
    left: 100%;
  }
}

@keyframes loading {
  from {
    left: -200px;
    width: 30%;
  }
  50% {
    width: 30%;
  }
  70% {
    width: 70%;
  }
  80% {
    left: 50%;
  }
  95% {
    left: 120%;
  }
  to {
    left: 100%;
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.icon-rotate {
  animation: rotate 2s linear infinite;
  -webkit-animation: rotate 2s linear infinite;
  -moz-animation: rotate 2s linear infinite;
  -ms-animation: rotate 2s linear infinite;
  -o-animation: rotate 2s linear infinite;
  animation: rotate 2s linear infinite;
}

// Here is where the magic happens
// @offset: 187;
// @duration: 1.4s;
// .spinner {
//   		animation: rotator @duration linear infinite;
// 		 -webkit-animation: rotator @duration linear infinite;
// 			 -moz-animation: rotator @duration linear infinite;
// 				-ms-animation: rotator @duration linear infinite;
// 				 -o-animation: rotator @duration linear infinite;
// 						animation: rotator @duration linear infinite;
// }
// @keyframes rotator {
//   0% { transform: rotate(0deg); }
//   100% { transform: rotate(270deg); }
// }
// .path {
//   stroke-dasharray: @offset;
//   stroke-dashoffset: 0;
//   transform-origin: center;
//   animation:
//     dash @duration ease-in-out infinite,
//     colors (@duration*4) ease-in-out infinite;
//     		 -webkit-animation: dash @duration ease-in-out infinite,
//     colors (@duration*4) ease-in-out infinite;
// 			 -moz-animation: dash @duration ease-in-out infinite,
//     colors (@duration*4) ease-in-out infinite;
// 				-ms-animation: dash @duration ease-in-out infinite,
//     colors (@duration*4) ease-in-out infinite;
// 				 -o-animation: dash @duration ease-in-out infinite,
//     colors (@duration*4) ease-in-out infinite;
// 						animation: dash @duration ease-in-out infinite,
//     colors (@duration*4) ease-in-out infinite;
// }
// @keyframes colors {
// 	0% { stroke: #4285F4; }
// 	25% { stroke: #DE3E35; }
// 	50% { stroke: #F7C223; }
// 	75% { stroke: #1B9A59; }
//   100% { stroke: #4285F4; }
// }
// @-webkit-keyframes colors {
// 	0% { stroke: #4285F4; }
// 	25% { stroke: #DE3E35; }
// 	50% { stroke: #F7C223; }
// 	75% { stroke: #1B9A59; }
//   100% { stroke: #4285F4; }
// }
// @keyframes dash {
//  0% { stroke-dashoffset: @offset; }
//  50% {
//    stroke-dashoffset: @offset/4;
//    transform:rotate(135deg);
//  }
//  100% {
//    stroke-dashoffset: @offset;
//    transform:rotate(450deg);
//  }
// }
// @-webkit-keyframes dash {
//  0% { stroke-dashoffset: @offset; }
//  50% {
//    stroke-dashoffset: @offset/4;
//    transform:rotate(135deg);
//  }
//  100% {
//    stroke-dashoffset: @offset;
//    transform:rotate(450deg);
//  }
// }
