/* scroll */

.ui-scrollbar.type-track {
  z-index: 1000;
  position: absolute;
  right: 0;
  z-index: 10;
  .ui-thumb {
    position: absolute;
    background-color: rgba(0, 0, 0, .1);
    background-color: rgba(100, 100, 100, .1);
    background-color: rgba(0, 134, 202, 0.3);
    //border-radius: 2px;
    //margin: 0 0 0 5px;
    //border-right: 2px solid rgba(0, 134, 202, 0.5);
    right: 0px;
    /*border-radius: 3px;
		margin:1px;*/
  }
}
