
@font-face {
    font-family: 'Open Sans';
    font-weight: 300;
    font-style: normal;
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Light.eot');
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Light.ttf') format('truetype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Light.svg') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: normal;
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Regular.eot');
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Regular.woff') format('woff'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Regular.ttf') format('truetype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Regular.svg') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Semibold.eot');
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Semibold.ttf') format('truetype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Semibold.svg') format('svg');

}

/*
@font-face {
    font-family: 'Open Sans';
    font-weight: bold;
    font-style: 700;
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Bold.eot');
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Bold.woff') format('woff'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Bold.ttf') format('truetype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Bold.svg') format('svg');

}

/*@font-face {
    font-family: 'Open Sans';
    font-weight: normal;
    font-style: italic;
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Italic.eot');
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Italic.woff') format('woff'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Italic.ttf') format('truetype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-Italic.svg') format('svg');
}*/

/*
@font-face {
    font-family: 'Open Sans';
    font-weight: 800;
    font-style: normal;
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-ExtraBold.eot');
    src: url('/vendor/minimal-font/Open_Sans/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-ExtraBold.woff') format('woff'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-ExtraBold.ttf') format('truetype'),
         url('/vendor/minimal-font/Open_Sans/OpenSans-ExtraBold.svg') format('svg');
}*/
