@ttf: format('truetype');
@font-face {
  font-family: 'Roboto';
  src: url('/vendor/minimal-font/Roboto/Roboto-Regular.ttf') @ttf;
}

@font-face {
  font-family: 'Roboto Black';
  src: url('/vendor/minimal-font/Roboto/Roboto-Black.ttf') @ttf;
}

@font-face {
  font-family: 'Roboto Light';
  src: url('/vendor/minimal-font/Roboto/Roboto-Light.ttf') @ttf;
}

.rbB {
  font-family: 'Roboto Black';
}

.rb {
  font-family: 'Roboto';
}

.rbL {
  font-family: 'Roboto Light';
}
