@element: 113,
170,
211;
@category: 113,
170,
211;
.ui-layer {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 10px;
  width: 10px;
}

.ui-wrapper {
  min-height: 10px;
  min-width: 10px;
}

.ui-selector {
  position: absolute;
  min-height: 10px;
  min-width: 10px;
  top: 0;
  //top: -112px;
  left: 0;
  .ui-menu {
    white-space: nowrap;
  }
}

.selector-border {
  position: absolute;
  display: none;
  &.type-dotted {
    //background: url(../Img/Selector/Dotted/Gray.png) left top;
  }
  &.type-dashed {
    //background: url(../Img/app/dashed/dashed.png) left top;
  }
}

.selector-border {
  position: absolute;
  display: none;
  &.type-dotted {
    //background: url(../../Selector/Dotted/Gray.png) left top;
  }
  &.type-dashed {
    //background: url(../Img/app/dashed/dashed.png) left top;
  }
  &.category {
    //background: url(../Img/Selector/Dotted/Green.png) left top;
  }
  &.element {
    //background: url(../Img/Selector/Dotted/Blue.png) left top;
  }
}

.ui-selector .ui-menu {
  padding: 2px;
  li {
    padding: 3px 4px 3px;
  }
}

.selector-mask {
  position: absolute;
  display: none;
}

.selector-overlay {
  position: absolute;
  z-index: 10;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .2);
}

@menu-color: rgba(113, 170, 211, .8);
.selector-status {
  position: absolute;
  z-index: 20;
  display: inline-block;
  white-space: nowrap;
  list-style: none;
  padding: 0;
  margin: 0;
  //.small-font;
  color: #fff;
  background-color: rgba(0, 0, 0, .2);
  background-position: center;
  background-repeat: no-repeat;
  padding: 4px 6px 3px 5px;
  margin: 0px;
  border-radius: 2px;
}
