
.icon-mdi {
	width: 24px;
	height: 24px;
	background-repeat: no-repeat;
    background-position: center;
}

.mdi-action-power {
	width: 24px;
	height: 24px;
	background-repeat: no-repeat;
    background-position: 50% 3px;
    background-image: url('/desk/js/ui/dist/icon/power.svg');
}


// .mdi-navigation-menu {
//     background-image: url('/vendor/minimal-icon/mdi/svg/menu.svg');

// }

// .mdi-check-box {
//     background-image: url('/vendor/minimal-icon/mdi/svg/checkbox.svg');

// }

// .mdi-action-chrome-reader-mode {
// 	background-image: url('/vendor/minimal-icon/mdi/action/chrome-reader-mode.svg');
// }

// .mdi-action-run {
// 	background-image: url('/vendor/minimal-icon/mdi/action/run.svg');
// }

// .mdi-package {
// 	background-image: url('/vendor/minimal-icon/mdi/action/package.svg');
// }

// .mdi-calendar-clock {
// 	background-image: url('/vendor/minimal-icon/mdi/application/planning.svg');
// }

// .mdi-app-notes {
// 	background-image: url('/vendor/minimal-icon/mdi/application/note.svg');
// }

// .mdi-app-files {
// 	background-image: url('/vendor/minimal-icon/mdi/application/files.svg');
// }

// .mdi-app-news {
// 	background-image: url('/vendor/minimal-icon/mdi/application/news.svg');
// }

// .mdi-app-template {
// 	background-image: url('/vendor/minimal-icon/mdi/application/template.svg');
// }


// .mdi-action-invite {
// 	background-image: url('/vendor/minimal-icon/mdi/action/invite.svg');
// }
