body {
  background-color: #ccc;
  font-family: arial, sans-serif;
}

.spinner,
.loading,
.message {
  text-align: center;
}

.spinner {
  margin: 64px 0 32px;
}

.spinner img {
  width: 96px;
  height: 96px;
  text-align: center;
}

.loading {
  color: white;
  font-size: 6rem;
  font-weight: bolder;
  line-height: 8rem;
  margin-bottom: 3px;
}

.message {
  color: white;
}

table.planning tr {
  td.resource {
    font-size: 16px;
    color: #000;
  }
  td.cell {
    font-size: 12px;
  }
}

.task {
  .place {
    display: none
  }
}

.week-info {
  width: 100%;
}

.week-number {
  float: left;
}

.container-head {
  display: inline;
}
